<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/newgroup"
        android:title="New Group"/>

    <item
        android:id="@+id/broadcast"
        android:title="New Broadcast">
    </item>

    <item
        android:id="@+id/devices"
        android:title="Linked Devices"/>

    <item
        android:id="@+id/settings"
        android:title="Settings"/>

</menu>