<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image"
        android:layout_width="150dp"
        android:layout_height="200dp"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="41dp"
        android:src="@drawable/antman"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20dp"
        android:layout_below="@+id/image"
        android:gravity="center"
        android:paddingLeft="30dp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="178dp" />
</RelativeLayout>