<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="119dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="64dp"
        android:text="Contact Us"
        android:textSize="35dp"
        app:layout_constraintBottom_toTopOf="@+id/editTo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editSubject"
        android:layout_width="345dp"
        android:layout_height="45dp"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="25dp"
        android:ems="10"
        android:hint="Enter Subject"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTo"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="27dp"
        android:ems="10"
        android:hint="Enter To Email"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/editSubject"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editMessage"
        android:layout_width="345dp"
        android:layout_height="80dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="42dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Enter Message"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="143dp"
        android:layout_marginEnd="143dp"
        android:layout_marginBottom="274dp"
        android:text="Send Email"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>